<style>

    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;  
    }

    .main {
        padding: 20px 30px;
        overflow: hidden;
    }
    
    .select {
        display: flex;
        justify-content: space-between;
        padding: 20px 30px;
        background: #1B1C21;
        border-radius: 24px;
    }

    .select select {
        padding: 0 20px;
        width: 350px;
        height: 40px;
        color: #999999;
        background: #fff;
        border-radius: 12px;
        border: 0;
        outline: none;
    }

    .select .search {
        display: flex;
        width: 560px;
        height: 40px;
        border-radius: 12px;
        overflow: hidden;
    }

    .select .search input {
        flex: 1;
    }

    .select .search div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 40px;
        background-color: #067BFB;
    }

    /* Add a card effect for divs */
    .card {
      background-color: rgb(255, 255, 255);
      padding: 20px;
      text-align: left;
      margin-top: 20px;
    }
    
    /* Add transparent card behind videos to hold videos, but remain unseen */
    .card.second{
      background-color: rgba(0, 0, 0, 0);
      padding: 20px;
      text-align: left;
      margin-top: 20px;
    }
    
    .card.third{
      font-family: monospace;
      background-color: rgb(0, 0, 0);
      color: lime;
      padding: 20px;
      text-align: left;
      margin-top: 20px;
      
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: fit-content;
      padding-left: 25px;
    }
    
    /* Right column */
    .rightcolumn {
      float: right;
      text-align: center;
      width: 60%;
      /*background-color: #f1f1f1;*/
      padding-left: 200px;
      overflow: auto;
      border: 3px white;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    #languages {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #buttonLang {
      text-align: left;
      cursor: pointer;
      display: block;
      margin-top: 8px;
      width: 100%;
    }
    
    #videoFrame {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        background-size: cover;
        overflow: hidden;
    }
    
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }
    
    /* rounded corner table */
    /* top-left border-radius */
    table tr:first-child th:first-child {
    border-top-left-radius: 12px;
    }

    /* top-right border-radius */
    table tr:first-child th:last-child {
    border-top-right-radius: 12px;
    }

    /* bottom-left border-radius */
    table tr:last-child td:first-child {
    border-bottom-left-radius: 12px;
    }

    /* bottom-right border-radius */
    table tr:last-child td:last-child {
    border-bottom-right-radius: 12px;
    }
    </style>